<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>Nouveau salarié</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<meta http-equiv="X-UA-Compatible" content="IE=edge">  
<meta name="format-detection" content="telephone=no">  
<style type="text/css">  /* RESET */  #outlook a {padding:0;} body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; mso-line-height-rule:exactly;}  table td { border-collapse: collapse; }  .ExternalClass {width:100%;}  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}  table td {border-collapse: collapse;}  /* IMG */  img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}  a img {border:none;}  /* Becoming responsive */  @media only screen and (max-device-width: 480px) {  table[id="container_div"] {max-width: 480px !important;}  table[id="container_table"], table[class="image_container"], table[class="image-group-contenitor"] {width: 100% !important; min-width: 320px !important;}  table[class="image-group-contenitor"] td, table[class="mixed"] td, td[class="mix_image"], td[class="mix_text"], td[class="table-separator"], td[class="section_block"] {display: block !important;width:100% !important;}  table[class="image_container"] img, td[class="mix_image"] img, table[class="image-group-contenitor"] img {width: 100% !important;}  table[class="image_container"] img[class="natural-width"], td[class="mix_image"] img[class="natural-width"], table[class="image-group-contenitor"] img[class="natural-width"] {width: auto !important;}  a[class="button-link justify"] {display: block !important;width:auto !important;}  td[class="table-separator"] br {display: none;}  td[class="cloned_td"]  table[class="image_container"] {width: 100% !important; min-width: 0 !important;} } table[class="social_wrapp"] {width: auto;} 
</style>
</head>

<body bgcolor="#966425">
<table id="container_div" style="text-align:center; background-color:#966425; border-collapse: collapse" align="center" bgcolor="#966425" width="100%" cellpadding="0" cellspacing="0" border="0">  
<tr>
<td align="center">
<br>
<table id="container_wrapper" cellpadding="0" cellspacing="0" border="0"><tbody>
<tr>
<td>
<table id="container_table" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse: collapse; min-width: 600px;" width="600"><tbody>
<tr>
<td valign="top" bgcolor="#ffffff">
<table cellpadding="13" cellspacing="0" border="0" style="border-collapse: collapse; background-color: #ffffff" bgcolor="#ffffff" width="100%"><tbody>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse"><tbody>
<tr valign="top">
<td valign="top" class="mix_image" align="left" width="280"><img data-embeded="auto" src="http://i.imgur.com/SZVQ9Vq.jpg" alt="Ouatelse logo" class="natural-width" style="height: auto; vertical-align: top; border: 0px none transparent; border-radius: 0px; width: 117px;" width="117">
</td>
<td class="table-separator" width="13" height="13"><b></b>
</td>
<td valign="top" class="mix_text" width="280" style="line-height: 100%;">

<div style="color: rgb(102, 102, 102); text-align: right;">
<br>
</div>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
<table cellpadding="20" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"><tbody>
<tr valign="top">
<td valign="top" style="line-height: 130%; color: rgb(0, 0, 0);">

<div style="text-align: center;"><font color="#666666" face="lucida sans unicode, lucida grande, sans-serif">

<span style="font-size: 28px; line-height: 130%;">Création d'un compte utilisateur
</span></font>
</div>
</td>
</tr></tbody>
</table>
<table cellpadding="20" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"><tbody>
<tr valign="top">
<td valign="top" style="line-height: 130%; color: rgb(0, 0, 0);">

<div style="text-align: center;">

<span style="font-size: 16px; line-height: 130%;">

<span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; line-height: 130%;"><font color="#666666">Un nouveau compte utilisateur a été crée à partir de vos informations personnelles, via l'application <strong>Ouatelse</strong>.&nbsp;
<br>Conservez précieusement vos informations !
<br>Vos informations de connexion sont disponibles ci-dessous:</font>
</span>
</span>
</div>
</td>
</tr></tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse" width="100%"><tbody>
<tr>
<td class="section_block" width="50%" valign="top" bgcolor="#ffffff">
<table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"><tbody>
<tr valign="top">
<td valign="top" style="line-height: 130%; color: rgb(0, 0, 0);">

<div style="text-align: center;">

<span style="font-size: 14px; line-height: 130%;">

<span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; line-height: 130%;">

<span style="color: rgb(102, 102, 102); line-height: 130%;">Si vous ne disposez pas du logiciel, veuillez le télécharger via le bouton 
<br>ci-dessous.
</span>
</span>
</span>
</div>
</td>
</tr>
<table cellpadding="20" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"><tbody>
<tr>
<td valign="top" align="center">
<table cellpadding="0" cellspacing="0" border="0" align="center"><tbody>
<tr>
<td align="center"><a class="button-link " href="http://ouatelse.fr" target="_blank" style="background-color:rgb(102, 102, 102);border-radius:4px;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;width:auto;-webkit-text-size-adjust:none; box-sizing: border-box">

<span class="button_content" style="padding: 18px; display: block;">

<span style="display: block; font-family: Arial, Helvetica, sans-serif; color: #ffffff;  font-size: 16px; text-decoration: none;"><strong>Télécharger Ouatelse
<br>(Windows)</strong>
</span>
</span></a>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
<td style="border-left:2px solid #966425"></td>
<td class="section_block" width="50%" valign="top" bgcolor="#ffffff">
<table cellpadding="20" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"><tbody>
<tr valign="top">
<td valign="top" style="line-height: 130%; color: rgb(0, 0, 0);">

<div style="color: rgb(102, 102, 102);">

<span style="font-size: 16px; line-height: 130%;">
<span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; line-height: 130%;">Nom: LASTNAME
</span>

<br>
<span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; line-height: 130%;">Prénom: FIRSTNAME
</span>
</span>
<br>
<span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; line-height: 130%;">Votre adresse mail: EMAIL
</span>
</span>
<br>
<span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; line-height: 130%;">Magasin: STORE
</span>
</span>
<br><br><b>
<span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; line-height: 130%;">Identifiant: USERNAME
</span>
</span>
<br>
<span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; line-height: 130%;">Mot de passe: PASSWORD
</span><b>
</span>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" bgcolor="#ffffff">
<table cellpadding="20" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"><tbody>
<tr valign="top">
<td valign="top" style="line-height: 100%; color: rgb(0, 0, 0);">

<div style="color: rgb(102, 102, 102);">

<span style="font-size: 12px; line-height: 100%;">

<span style="font-family: arial, helvetica, sans-serif; line-height: 100%;">Pour toute information complémentaire, merci d'envoyer un mail à <em><strong>contact@ouatelse.fr</strong></em>
</span>
</span>
</div>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
<br>
</td>
</tr>
</table>
</body>
</html>